<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="defaultCSS.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="background">
      <div class="container">
        <h1>Todo</h1>
        <button class="theme-button"></button>
      </div>
      <div class="input-todo">
        <button id="submit-data" title="Submit"> </button>
        <input type="text" id="todo-data" placeholder="Create a new todo...">
      </div>
    </div>

    <div class="list-holder">
      <div id="task-todo">
        <!-- Holds todo list -->
      </div>
      <div class="counter-and-clear-operation">
        <span class="counter"> Items left </span>
        <button id="clear-completed">Clear Completed</button>
      </div>
    </div>

    <div class="links">
      <button id="all">All</button>
      <button id="active">Active</button>
      <button id="completed">Completed</button>
    </div>

    <div id="drag-drop">Drag and drop to reorder list</div>

  </main>
  <script src="app.js"></script>
</body>

</html>